{
  "name": "web_stuff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "snowpack": "snowpack",
    "postinstall": "dotnet tool restore",
    "start": "dotnet fable src --watch --run snowpack dev",
    "build": "dotnet tool restore && dotnet fable src && snowpack build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "snowpack": "^3.8.6"
  }
}